<!DOCTYPE html>
<html class="login-bg">
<head>
    <title>注册</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet">
    <link href="../../static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../../static/css/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="../../static/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/elements.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/icons.css">

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.css">
    <link rel="stylesheet" href="../../static/css/signup.css" type="text/css"/>

    <!-- this page specific styles -->
    <script src="../../static/js/jquery-1.3.2.min.js"></script>
    <script src="../../static/js/jquery.jmpopups-0.5.1.js"></script>
    <script type="text/javascript">
        $.setupJMPopups({
            screenLockerOpacity: "0.5"
        });
    </script>
</head>
<body>
<div class="login-wrapper">
    <div class="box">
        <div class="content-wrap">
            <h6>注册</h6>
            <input class="form-control" type="text" id = 'username' placeholder="用户名">
            <input class="form-control" type="password" id = 'password' placeholder="密码">
            <input class="form-control" type="password" id = 'password_a' placeholder="密码确认">
            <div class="action">
                <a class="btn-glow primary signup" onclick="signup()">注册</a>
            </div>
        </div>
    </div>

    <div class="already">
        <p>已经注册过?</p>
        <a href="/home/login/">登陆</a>
    </div>
</div>
<div id="myHiddenDiv">
    <div class="popup">
        <div class="popup-header">
            <h2>特定对象确认</h2>
        </div>
        <div class="popup-body">
            <div class="con">
                <p style="color:#eca12b">火线资本谨遵基金业协会的《私募投资基金募集行为管理办法》之规定，只向特定的合格投资者宣传提供私募投资基金产品
                <p>

                <p>阁下如有意进行私募投资基金投资，请承诺符合中国证监会规定的私募基金合格投资者的条件。</p>
                <p>即具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于100万元，且符合下列相关标准之一。
                <p class="pdl18"><input type="checkbox" name="qualified-checkbox-tag1" value="checkbox"
                                        id="qualified_checkbox_tag1" checked="checked"/><span>我承诺符合金融类资产不低于300万元</span><span
                        class="s1">（金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等）</span></p><span
                    class="pdl18 s2">或</span>
                <p class="pdl18"><input type="checkbox" name="qualified-checkbox-tag1" value="checkbox"
                                        id="qualified-checkbox-tag2" checked="checked"/><span>我承诺符合最近三年个人年均收入不低于50万元人民币</span></p>
            </div>
        </div>
        <a class="btn-glow primary signup " onclick="closeStaticPopup()" style="min-width: 100px;">确定</a>
    </div>
</div>
<style>
    #myHiddenDiv {
        display: none;
    }

    .popup {
        border: 1px solid #ccc;
        /*background: url(/static/img/b1-bg06.gif) repeat-x left top #fff;*/
        background: #fff;
        padding-bottom: 20px;
        text-align: center;
    }

    .popup a:hover {
        text-decoration: none;
        color: #fff;
    }

    .popup-header {
        height: 24px;
        margin-top: 20px;
        margin-bottom: 20px;;
        height: 38px;
        line-height: 32px;
    }

    .popup-header h2 {
        font-size: 14px;
        font-weight:bold;
        width: 100%;
        text-align: center;
    }

    .popup-body {
        width: 100%;
        padding-top: 8px;
        text-align: left;
    }

    .popup-body strong {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 5px;
    }

    .con {
        padding: 10px;
        width: 692px;
        margin: 0 auto 20px auto;
        overflow: auto;
        border: 1px solid #a4c9e3;
        text-align: left;
    }

    .con p {
        text-indent: 2em;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .con b {
        text-indent: 2em;
    }

</style>
<!-- scripts -->
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/theme.js"></script>
<script>
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
    })
    $(document).ready(function () {
        openStaticPopup()
    })
    function openStaticPopup() {
        $.openPopupLayer({
            name: "myStaticPopup",
            width: 820,
            target: "myHiddenDiv"
        });
    }
    function closeStaticPopup() {
        //if($('#qualified-checkbox-tag1').is(':checked')){
        //if (document.getElementById("qualified-checkbox-tag1").checked == true) {
            $.closePopupLayer('myStaticPopup')
       // } else {
       //     alert('至少需要符合相关标准之一')
       // }
    }
    function signup() {
        username = $('#username').val()
        password = $('#password').val()
        password_a = $('#password_a').val()
        if(username.length==0){
            alert('请输入用户名')
            return
        }
        if(password.length < 6){
            alert('密码长度至少为6位')
            return
        }
        if(password != password_a) {
            alert('两次输入的密码不一致，请重新确认')
            return
        }
        data = {
            'username':username,
            'password':password
        }
        $.post('',data,function (result) {
            result = JSON.parse(result)
            alert(result.message)
             if(result.code == 0) {
                 window.location.href='/home/quality/'
                   // setTimeout("window.location.href=''",1000)
                }
        })
    }
</script>
</body>
</html>